VUE_APP_API_KEY="AIzaSyDRn60QW4V4lulobpcwTJ-0MeZZiroyO7s"
VUE_APP_AUTH_DOMAIN="kidsappvue.firebaseapp.com"
VUE_APP_DATABASE_URL"https://kidsappvue.firebaseio.com"
VUE_APP_PROJECT_ID="kidsappvue"
VUE_APP_STORAGE_BUCKET="kidsappvue.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="46340093966"
